## File last modified by Fizzim: 10:46:46 PM on 11/27/19
<version>
   14.02.26
</version>
<globals>
   <machine>
      <name>
            <status>
            ABS
            </status>
         <value>
         def_name
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </name>
      <clock>
            <status>
            ABS
            </status>
         <value>
         clk
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         posedge
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </clock>
   </machine>
   <inputs>
   </inputs>
   <outputs>
   </outputs>
   <state>
      <name>
            <status>
            ABS
            </status>
         <value>
         def_name
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </name>
   </state>
   <trans>
      <name>
            <status>
            ABS
            </status>
         <value>
         def_name
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         1
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </equation>
   </trans>
</globals>
<tabs>
   Page 1
</tabs>
## START PREFERENCES
<SCounter>
12
</SCounter>
<TCounter>
18
</TCounter>
<TableVis>
true
</TableVis>
<TableSpace>
20
</TableSpace>
<TableFont>
Arial
11
</TableFont>
<TableColor>
-16777216
</TableColor>
<Font>
Arial
11
</Font>
<Grid>
false
25
</Grid>
<PageSizeW>
936
</PageSizeW>
<PageSizeH>
1296
</PageSizeH>
<StateW>
130
</StateW>
<StateH>
130
</StateH>
## END PREFERENCES
## START OBJECTS
<textObj>
fzm_globalTable
   <x>
   10
   </x>
   <y>
   10
   </y>
   <page>
   1
   </page>
</textObj>
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Init
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -1
         </x2Obj>
         <y2Obj>
         19
         </y2Obj>
         <page>
         1
         </page>
      </name>
   </attributes>
   <x0>
   340
   </x0>
   <y0>
   88
   </y0>
   <x1>
   492
   </x1>
   <y1>
   146
   </y1>
   <reset>
   false
   </reset>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Start Delay
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         Delay then wait for Switch low
            <status>
            LOCAL
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -1
         </x2Obj>
         <y2Obj>
         15
         </y2Obj>
         <page>
         1
         </page>
      </name>
   </attributes>
   <x0>
   342
   </x0>
   <y0>
   187
   </y0>
   <x1>
   490
   </x1>
   <y1>
   257
   </y1>
   <reset>
   false
   </reset>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans0
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         1
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -13
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Init
   </startState>
   <endState>
   Start Delay
   </endState>
   <startPtX>
   416.0
   </startPtX>
   <startPtY>
   146.0
   </startPtY>
   <endPtX>
   416.0
   </endPtX>
   <endPtY>
   187.0
   </endPtY>
   <startCtrlPtX>
   417.0
   </startCtrlPtX>
   <startCtrlPtY>
   173.0
   </startCtrlPtY>
   <endCtrlPtY>
   418.0
   </endCtrlPtY>
   <endCtrlPtY>
   168.0
   </endCtrlPtY>
   <startStateIndex>
   9
   </startStateIndex>
   <endStateIndex>
   27
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Wait for Start
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -1
         </x2Obj>
         <y2Obj>
         18
         </y2Obj>
         <page>
         1
         </page>
      </name>
   </attributes>
   <x0>
   344
   </x0>
   <y0>
   301
   </y0>
   <x1>
   487
   </x1>
   <y1>
   372
   </y1>
   <reset>
   false
   </reset>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans1
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -28
         </x2Obj>
         <y2Obj>
         -3
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         1
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -20
         </x2Obj>
         <y2Obj>
         1
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Start Delay
   </startState>
   <endState>
   Wait for Start
   </endState>
   <startPtX>
   416.0
   </startPtX>
   <startPtY>
   257.0
   </startPtY>
   <endPtX>
   415.0
   </endPtX>
   <endPtY>
   301.0
   </endPtY>
   <startCtrlPtX>
   416.0
   </startCtrlPtX>
   <startCtrlPtY>
   275.0
   </startCtrlPtY>
   <endCtrlPtY>
   416.0
   </endCtrlPtY>
   <endCtrlPtY>
   279.0
   </endCtrlPtY>
   <startStateIndex>
   9
   </startStateIndex>
   <endStateIndex>
   27
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Pilot Start
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         19
         </y2Obj>
         <page>
         1
         </page>
      </name>
   </attributes>
   <x0>
   346
   </x0>
   <y0>
   412
   </y0>
   <x1>
   485
   </x1>
   <y1>
   484
   </y1>
   <reset>
   false
   </reset>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Pilot Running
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         21
         </y2Obj>
         <page>
         1
         </page>
      </name>
   </attributes>
   <x0>
   346
   </x0>
   <y0>
   650
   </y0>
   <x1>
   484
   </x1>
   <y1>
   726
   </y1>
   <reset>
   false
   </reset>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Wait for Start Release
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         1
         </x2Obj>
         <y2Obj>
         14
         </y2Obj>
         <page>
         1
         </page>
      </name>
   </attributes>
   <x0>
   346
   </x0>
   <y0>
   762
   </y0>
   <x1>
   483
   </x1>
   <y1>
   836
   </y1>
   <reset>
   false
   </reset>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
<textObj>
(Cutting)
   <x>
   393
   </x>
   <y>
   817
   </y>
   <page>
   1
   </page>
</textObj>
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans2
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         start pressed
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -47
         </x2Obj>
         <y2Obj>
         4
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Wait for Start
   </startState>
   <endState>
   Pilot Start
   </endState>
   <startPtX>
   415.0
   </startPtX>
   <startPtY>
   371.0
   </startPtY>
   <endPtX>
   415.0
   </endPtX>
   <endPtY>
   412.0
   </endPtY>
   <startCtrlPtX>
   413.0
   </startCtrlPtX>
   <startCtrlPtY>
   371.0
   </startCtrlPtY>
   <endCtrlPtY>
   415.0
   </endCtrlPtY>
   <endCtrlPtY>
   388.0
   </endCtrlPtY>
   <startStateIndex>
   9
   </startStateIndex>
   <endStateIndex>
   27
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Pilot Fault
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         1
         </x2Obj>
         <y2Obj>
         22
         </y2Obj>
         <page>
         1
         </page>
      </name>
   </attributes>
   <x0>
   566
   </x0>
   <y0>
   417
   </y0>
   <x1>
   699
   </x1>
   <y1>
   481
   </y1>
   <reset>
   false
   </reset>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans8
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         Pilot Start Delay
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         3
         </x2Obj>
         <y2Obj>
         -11
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Pilot Start
   </startState>
   <endState>
   Pilot Fault
   </endState>
   <startPtX>
   484.0
   </startPtX>
   <startPtY>
   448.0
   </startPtY>
   <endPtX>
   566.0
   </endPtX>
   <endPtY>
   449.0
   </endPtY>
   <startCtrlPtX>
   511.0
   </startCtrlPtX>
   <startCtrlPtY>
   449.0
   </startCtrlPtY>
   <endCtrlPtY>
   536.0
   </endCtrlPtY>
   <endCtrlPtY>
   449.0
   </endCtrlPtY>
   <startStateIndex>
   0
   </startStateIndex>
   <endStateIndex>
   18
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans9
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         Start Release 1
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         7
         </x2Obj>
         <y2Obj>
         -30
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Pilot Fault
   </startState>
   <endState>
   Wait for Start
   </endState>
   <startPtX>
   609.0
   </startPtX>
   <startPtY>
   418.0
   </startPtY>
   <endPtX>
   476.0
   </endPtX>
   <endPtY>
   353.0
   </endPtY>
   <startCtrlPtX>
   585.0
   </startCtrlPtX>
   <startCtrlPtY>
   370.0
   </startCtrlPtY>
   <endCtrlPtY>
   555.0
   </endCtrlPtY>
   <endCtrlPtY>
   362.0
   </endCtrlPtY>
   <startStateIndex>
   25
   </startStateIndex>
   <endStateIndex>
   3
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans10
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         Cutting Current Stop
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -69
         </x2Obj>
         <y2Obj>
         -2
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Pilot Running
   </startState>
   <endState>
   Wait for Start Release
   </endState>
   <startPtX>
   415.0
   </startPtX>
   <startPtY>
   726.0
   </startPtY>
   <endPtX>
   414.0
   </endPtX>
   <endPtY>
   762.0
   </endPtY>
   <startCtrlPtX>
   415.0
   </startCtrlPtX>
   <startCtrlPtY>
   752.0
   </startCtrlPtY>
   <endCtrlPtY>
   415.0
   </endCtrlPtY>
   <endCtrlPtY>
   730.0
   </endCtrlPtY>
   <startStateIndex>
   9
   </startStateIndex>
   <endStateIndex>
   27
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans11
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         no_restart
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -199
         </x2Obj>
         <y2Obj>
         -15
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Wait for Start Release
   </startState>
   <endState>
   Wait for Start
   </endState>
   <startPtX>
   361.0
   </startPtX>
   <startPtY>
   822.0
   </startPtY>
   <endPtX>
   344.0
   </endPtX>
   <endPtY>
   336.0
   </endPtY>
   <startCtrlPtX>
   76.0
   </startCtrlPtX>
   <startCtrlPtY>
   791.0
   </startCtrlPtY>
   <endCtrlPtY>
   146.0
   </endCtrlPtY>
   <endCtrlPtY>
   392.0
   </endCtrlPtY>
   <startStateIndex>
   14
   </startStateIndex>
   <endStateIndex>
   18
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans12
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         auto restart
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -137
         </x2Obj>
         <y2Obj>
         -13
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Wait for Start Release
   </startState>
   <endState>
   Pilot Start
   </endState>
   <startPtX>
   350.0
   </startPtX>
   <startPtY>
   786.0
   </startPtY>
   <endPtX>
   346.0
   </endPtX>
   <endPtY>
   448.0
   </endPtY>
   <startCtrlPtX>
   203.0
   </startCtrlPtX>
   <startCtrlPtY>
   754.0
   </startCtrlPtY>
   <endCtrlPtY>
   227.0
   </endCtrlPtY>
   <endCtrlPtY>
   439.0
   </endCtrlPtY>
   <startStateIndex>
   20
   </startStateIndex>
   <endStateIndex>
   18
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans13
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         Start Release2
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         63
         </x2Obj>
         <y2Obj>
         165
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Pilot Running
   </startState>
   <endState>
   Wait for Start
   </endState>
   <startPtX>
   484.0
   </startPtX>
   <startPtY>
   688.0
   </startPtY>
   <endPtX>
   476.0
   </endPtX>
   <endPtY>
   318.0
   </endPtY>
   <startCtrlPtX>
   920.0
   </startCtrlPtX>
   <startCtrlPtY>
   690.0
   </startCtrlPtY>
   <endCtrlPtY>
   848.0
   </endCtrlPtY>
   <endCtrlPtY>
   239.0
   </endCtrlPtY>
   <startStateIndex>
   0
   </startStateIndex>
   <endStateIndex>
   33
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans14
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         Start Release3
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         46
         </x2Obj>
         <y2Obj>
         7
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Pilot Start
   </startState>
   <endState>
   Wait for Start
   </endState>
   <startPtX>
   459.0
   </startPtX>
   <startPtY>
   420.0
   </startPtY>
   <endPtX>
   450.0
   </endPtX>
   <endPtY>
   366.0
   </endPtY>
   <startCtrlPtX>
   466.0
   </startCtrlPtX>
   <startCtrlPtY>
   407.0
   </startCtrlPtY>
   <endCtrlPtY>
   471.0
   </endCtrlPtY>
   <endCtrlPtY>
   385.0
   </endCtrlPtY>
   <startStateIndex>
   31
   </startStateIndex>
   <endStateIndex>
   6
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Pilot Switchover Delay
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         3
         </x2Obj>
         <y2Obj>
         18
         </y2Obj>
         <page>
         1
         </page>
      </name>
   </attributes>
   <x0>
   350
   </x0>
   <y0>
   529
   </y0>
   <x1>
   480
   </x1>
   <y1>
   602
   </y1>
   <reset>
   false
   </reset>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans15
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         1
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -13
         </x2Obj>
         <y2Obj>
         6
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Pilot Start
   </startState>
   <endState>
   Pilot Switchover Delay
   </endState>
   <startPtX>
   415.0
   </startPtX>
   <startPtY>
   484.0
   </startPtY>
   <endPtX>
   415.0
   </endPtX>
   <endPtY>
   529.0
   </endPtY>
   <startCtrlPtX>
   414.0
   </startCtrlPtX>
   <startCtrlPtY>
   505.0
   </startCtrlPtY>
   <endCtrlPtY>
   415.0
   </endCtrlPtY>
   <endCtrlPtY>
   514.0
   </endCtrlPtY>
   <startStateIndex>
   9
   </startStateIndex>
   <endStateIndex>
   27
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans16
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         1
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Pilot Switchover Delay
   </startState>
   <endState>
   Pilot Running
   </endState>
   <startPtX>
   415.0
   </startPtX>
   <startPtY>
   601.0
   </startPtY>
   <endPtX>
   415.0
   </endPtX>
   <endPtY>
   650.0
   </endPtY>
   <startCtrlPtX>
   415.0
   </startCtrlPtX>
   <startCtrlPtY>
   640.0
   </startCtrlPtY>
   <endCtrlPtY>
   417.0
   </endCtrlPtY>
   <endCtrlPtY>
   623.0
   </endCtrlPtY>
   <startStateIndex>
   9
   </startStateIndex>
   <endStateIndex>
   27
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans17
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         Start Release4
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         46
         </x2Obj>
         <y2Obj>
         101
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Pilot Switchover Delay
   </startState>
   <endState>
   Wait for Start
   </endState>
   <startPtX>
   479.0
   </startPtX>
   <startPtY>
   571.0
   </startPtY>
   <endPtX>
   486.0
   </endPtX>
   <endPtY>
   336.0
   </endPtY>
   <startCtrlPtX>
   862.0
   </startCtrlPtX>
   <startCtrlPtY>
   559.0
   </startCtrlPtY>
   <endCtrlPtY>
   747.0
   </endCtrlPtY>
   <endCtrlPtY>
   287.0
   </endCtrlPtY>
   <startStateIndex>
   1
   </startStateIndex>
   <endStateIndex>
   0
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## END OBJECTS
